{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=yegnabet;Username=postgres;Password=tobby@melona"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
